# newrelic_oracle_plugin

./: .classpath  .gitignore  .project  INSTRUCTIONS.md  README.md  build.xml
config/: oracle.instance.json  template_newrelic.properties
src/com/newrelic/plugins/oracle/: IMetricData.java  MetricData.java  WaitMetricData.java
src/com/newrelic/plugins/oracle/instance/: Main.java  OracleAgent.java  OracleAgentFactory.java
