<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="newrelic_oracle_plugin" default="dist" basedir=".">
    
    <property name="version" value="0.0.1"/>
    <property name="filename" value="newrelic_oracle_plugin-${version}"/>
    <property name="jarfile" value="${filename}.jar"/>
    <property name="tarfile" value="${filename}.tar.gz"/>
    
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>
    <property name="build.tar.dir" value="${build.dir}/tar"/>
    <property name="build.tar.src.dir" value="${build.tar.dir}/${filename}"/>
    
    <property name="dist.dir" location="dist"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="conf.dir" location="config"/>
    
    <property name="platform-metrics-java" value="${lib.dir}/metrics_publish-1.1.1.jar"/>
    <property name="oracle-connector" value="${lib.dir}/ojdbc6.jar"/>

    <path id="classpath">
        <pathelement location="${platform-metrics-java}"/>
        <pathelement location="${oracle-connector}"/>
    </path>
    
    <target name="clean">
        <echo>Cleaning project...</echo>
        <delete dir="${build.dir}"/>
        <echo>Done.</echo>
    </target>
    
    <target name="init" depends="clean">
        <echo>Creating directory: ${build.dir}</echo>
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <!--  Compile the java code  -->
        <echo>Building project...</echo>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}">
            <classpath refid="classpath"/>
        </javac>
        <echo>Done.</echo>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <mkdir dir="${build.jar.dir}"/>
        <tstamp/>
        <jar destfile="${build.jar.dir}/${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="Oracle Plugin"/>
                <attribute name="Specification-Vendor" value="New Relic, Inc."/>
                <attribute name="Implementation-Vendor" value="New Relic, Inc."/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Version" value="${version}"/>   
                <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
                <attribute name="Main-Class" value="com.newrelic.plugins.oracle.instance.Main"/>
            </manifest>
            <fileset dir="${build.classes.dir}"/>
            <zipfileset src="${platform-metrics-java}"/> 
            <zipfileset src="${oracle-connector}"/> 
        </jar>
    </target>

    <target name="dist" depends="jar" description="create a downloadable file">
        <mkdir dir="${build.tar.src.dir}"/>
        <copy todir="${build.tar.src.dir}/config">
            <fileset dir="${conf.dir}"/>
        </copy>
        <copy file="CATEGORIES.TXT" todir="${build.tar.src.dir}" />
        <copy file="LICENSE" todir="${build.tar.src.dir}" />
        <copy file="ORACLE.TXT" todir="${build.tar.src.dir}" />
        <copy file="README.TXT" todir="${build.tar.src.dir}" />
        <copy file="${build.jar.dir}/${jarfile}" todir="${build.tar.src.dir}" />
        <tar compression="gzip" destfile="${dist.dir}/${tarfile}">
            <tarfileset dir="${build.tar.dir}" />
        </tar>
    </target>
</project>